src/config/projects/portfolio.json (before)
{
    "id": "portfolio",
    "title": "Portfolio (This Website)",
    "description": "An open source interactive portfolio website, with a clean and modern design, sections for education, experience, skills, competitions, and more. Built with Astro.js, Tailwind CSS, TypeScript, React, and Vercel.",
    "repoUrl": "https://github.com/aabdoo23/portfolio",
    "liveUrl": "https://aabdoo23.vercel.app",
    "techStack": [
        "Astro.js",
        "Tailwind CSS",
        "TypeScript",
        "React",
        "Vercel"
    ],
    "structure": {
        "root": "portfolio",
        "children": [
            {
                "name": ".gitignore",
                "type": "file"
            },
            {
                "name": ".vercel",
                "type": "directory",
                "children": [
                    {
                        "name": "output",
                        "type": "directory",
                        "children": [
                            {
                                "name": "_functions",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "_@astrojs-ssr-adapter.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "_noop-actions.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "_noop-middleware.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "chunks",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "_astro_assets_SiEmllCD.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "astro-designed-error-pages_CTohK4K9.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "astro",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "server_DsaXRM-z.mjs",
                                                        "type": "file"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "entrypoint_Baf2ym7p.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "path_BuZodYwm.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "sharp_Dq3GUXHW.mjs",
                                                "type": "file"
                                            }
                                        ]
                                    },
                                    {
                                        "name": "entry.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "pages",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "_image.astro.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "api",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "chat.astro.mjs",
                                                        "type": "file"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "index.astro.mjs",
                                                "type": "file"
                                            }
                                        ]
                                    },
                                    {
                                        "name": "renderers.mjs",
                                        "type": "file"
                                    }
                                ]
                            },
                            {
                                "name": "config.json",
                                "type": "file"
                            },
                            {
                                "name": "functions",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "_render.func",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": ".vc-config.json",
                                                "type": "file"
                                            },
                                            {
                                                "name": "package.json",
                                                "type": "file"
                                            },
                                            {
                                                "name": "src",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "pages",
                                                        "type": "directory",
                                                        "children": [
                                                            {
                                                                "name": "index.astro",
                                                                "type": "file"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "static",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "_astro",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "client.CBwL3ilQ.js",
                                                "type": "file"
                                            },
                                            {
                                                "name": "index.CG0C8_-B.css",
                                                "type": "file"
                                            },
                                            {
                                                "name": "index.ai7qpRr1.js",
                                                "type": "file"
                                            },
                                            {
                                                "name": "mac-background1.BN3pAP-K.jpg",
                                                "type": "file"
                                            },
                                            {
                                                "name": "mac-background2.DAWzICtV.jpg",
                                                "type": "file"
                                            },
                                            {
                                                "name": "mac-background3.D2uWT5Yk.jpg",
                                                "type": "file"
                                            }
                                        ]
                                    },
                                    {
                                        "name": "resume.pdf",
                                        "type": "file"
                                    },
                                    {
                                        "name": "robots.txt",
                                        "type": "file"
                                    },
                                    {
                                        "name": "sitemap-0.xml",
                                        "type": "file"
                                    },
                                    {
                                        "name": "sitemap-index.xml",
                                        "type": "file"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": ".vscode",
                "type": "directory",
                "children": [
                    {
                        "name": "extensions.json",
                        "type": "file"
                    },
                    {
                        "name": "launch.json",
                        "type": "file"
                    }
                ]
            },
            {
                "name": "README.md",
                "type": "file"
            },
            {
                "name": "astro.config.mjs",
                "type": "file"
            },
            {
                "name": "package-lock.json",
                "type": "file"
            },
            {
                "name": "package.json",
                "type": "file"
            },
            {
                "name": "public",
                "type": "directory",
                "children": [
                    {
                        "name": "resume.pdf",
                        "type": "file"
                    },
                    {
                        "name": "robots.txt",
                        "type": "file"
                    }
                ]
            },
            {
                "name": "src",
                "type": "directory",
                "children": [
                    {
                        "name": "assets",
                        "type": "directory",
                        "children": [
                            {
                                "name": "images",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "mac-background1.jpg",
                                        "type": "file"
                                    },
                                    {
                                        "name": "mac-background2.jpg",
                                        "type": "file"
                                    },
                                    {
                                        "name": "mac-background3.jpg",
                                        "type": "file"
                                    },
                                    {
                                        "name": "projects",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "faded-text",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "mainFunction.png",
                                                        "type": "file"
                                                    },
                                                    {
                                                        "name": "transcribed.png",
                                                        "type": "file"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "scheds",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "customizationsSection.png",
                                                        "type": "file"
                                                    },
                                                    {
                                                        "name": "generatedSchedules.png",
                                                        "type": "file"
                                                    },
                                                    {
                                                        "name": "landingPage.png",
                                                        "type": "file"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "components",
                        "type": "directory",
                        "children": [
                            {
                                "name": "LandingPage.astro",
                                "type": "file"
                            },
                            {
                                "name": "global",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "BaseHead.astro",
                                        "type": "file"
                                    },
                                    {
                                        "name": "DesktopDock.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "GitHubViewer.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "MacTerminal.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "MacToolbar.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "MobileDock.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "NotesApp.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "ResumeViewer.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "SpotifyPlayer.tsx",
                                        "type": "file"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "config",
                        "type": "directory",
                        "children": [
                            {
                                "name": "projects",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "clinicalmain.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "fadedtextrestoration.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "foodies.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "neurospeccompanionmerged.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "nucpa-balloons.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "nucpaballoonsapi.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "portfolio.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "scheds.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "seatreservation.json",
                                        "type": "file"
                                    }
                                ]
                            },
                            {
                                "name": "userConfig.ts",
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "name": "layouts",
                        "type": "directory",
                        "children": [
                            {
                                "name": "AppLayout.tsx",
                                "type": "file"
                            },
                            {
                                "name": "Layout.astro",
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "name": "pages",
                        "type": "directory",
                        "children": [
                            {
                                "name": "api",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "chat.ts",
                                        "type": "file"
                                    }
                                ]
                            },
                            {
                                "name": "index.astro",
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "name": "styles",
                        "type": "directory",
                        "children": [
                            {
                                "name": "global.css",
                                "type": "file"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "tsconfig.json",
                "type": "file"
            },
            {
                "name": "util",
                "type": "directory",
                "children": [
                    {
                        "name": "github_repo_parser.py",
                        "type": "file"
                    },
                    {
                        "name": "requirements.txt",
                        "type": "file"
                    }
                ]
            }
        ]
    },
    "images": [
        {
            "url": "https://i.ibb.co/gbNxMqmP/B5-BE581-F-2-C7-C-48-A8-9-E7-C-77073-BEB66-AF.png",
            "alt": "Portfolio",
            "description": "Portfolio"
        },
        {
            "url": "https://i.ibb.co/FdTHqhM/68-D528-EE-07-BF-4406-8363-08-B2-CFB7-A381.png",
            "alt": "Portfolio",
            "description": "Projects Page"
        },
        {
            "url": "https://i.ibb.co/TBDmDtX8/495-DAF06-BC3-D-424-B-A8-FA-7-BEE852-B5012.png",
            "alt": "Portfolio",
            "description": "Project Page"
        },
        {
            "url": "https://i.ibb.co/qFNw99gR/D1-CD7826-84-EF-42-AC-BA40-55766-D792771.png",
            "alt": "Portfolio",
            "description": "Notes App"
        }
    ]
}

src/config/projects/portfolio.json (after)
{
    "id": "portfolio",
    "title": "Portfolio (This Website)",
    "description": "An open source interactive portfolio website, with a clean and modern design, sections for education, experience, skills, competitions, and more. Built with Astro.js, Tailwind CSS, TypeScript, React, and Vercel.",
    "repoUrl": "https://github.com/R3defined/reecehall-portfolio",
    "liveUrl": "https://reecehall.com",
    "techStack": [
        "Astro.js",
        "Tailwind CSS",
        "TypeScript",
        "React",
        "Vercel"
    ],
    "structure": {
        "root": "portfolio",
        "children": [
            {
                "name": ".gitignore",
                "type": "file"
            },
            {
                "name": ".vercel",
                "type": "directory",
                "children": [
                    {
                        "name": "output",
                        "type": "directory",
                        "children": [
                            {
                                "name": "_functions",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "_@astrojs-ssr-adapter.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "_noop-actions.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "_noop-middleware.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "chunks",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "_astro_assets_SiEmllCD.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "astro-designed-error-pages_CTohK4K9.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "astro",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "server_DsaXRM-z.mjs",
                                                        "type": "file"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "entrypoint_Baf2ym7p.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "path_BuZodYwm.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "sharp_Dq3GUXHW.mjs",
                                                "type": "file"
                                            }
                                        ]
                                    },
                                    {
                                        "name": "entry.mjs",
                                        "type": "file"
                                    },
                                    {
                                        "name": "pages",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "_image.astro.mjs",
                                                "type": "file"
                                            },
                                            {
                                                "name": "api",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "chat.astro.mjs",
                                                        "type": "file"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "index.astro.mjs",
                                                "type": "file"
                                            }
                                        ]
                                    },
                                    {
                                        "name": "renderers.mjs",
                                        "type": "file"
                                    }
                                ]
                            },
                            {
                                "name": "config.json",
                                "type": "file"
                            },
                            {
                                "name": "functions",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "_render.func",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": ".vc-config.json",
                                                "type": "file"
                                            },
                                            {
                                                "name": "package.json",
                                                "type": "file"
                                            },
                                            {
                                                "name": "src",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "pages",
                                                        "type": "directory",
                                                        "children": [
                                                            {
                                                                "name": "index.astro",
                                                                "type": "file"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "static",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "_astro",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "client.CBwL3ilQ.js",
                                                "type": "file"
                                            },
                                            {
                                                "name": "index.CG0C8_-B.css",
                                                "type": "file"
                                            },
                                            {
                                                "name": "index.ai7qpRr1.js",
                                                "type": "file"
                                            },
                                            {
                                                "name": "mac-background1.BN3pAP-K.jpg",
                                                "type": "file"
                                            },
                                            {
                                                "name": "mac-background2.DAWzICtV.jpg",
                                                "type": "file"
                                            },
                                            {
                                                "name": "mac-background3.D2uWT5Yk.jpg",
                                                "type": "file"
                                            }
                                        ]
                                    },
                                    {
                                        "name": "resume.pdf",
                                        "type": "file"
                                    },
                                    {
                                        "name": "robots.txt",
                                        "type": "file"
                                    },
                                    {
                                        "name": "sitemap-0.xml",
                                        "type": "file"
                                    },
                                    {
                                        "name": "sitemap-index.xml",
                                        "type": "file"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": ".vscode",
                "type": "directory",
                "children": [
                    {
                        "name": "extensions.json",
                        "type": "file"
                    },
                    {
                        "name": "launch.json",
                        "type": "file"
                    }
                ]
            },
            {
                "name": "README.md",
                "type": "file"
            },
            {
                "name": "astro.config.mjs",
                "type": "file"
            },
            {
                "name": "package-lock.json",
                "type": "file"
            },
            {
                "name": "package.json",
                "type": "file"
            },
            {
                "name": "public",
                "type": "directory",
                "children": [
                    {
                        "name": "resume.pdf",
                        "type": "file"
                    },
                    {
                        "name": "robots.txt",
                        "type": "file"
                    }
                ]
            },
            {
                "name": "src",
                "type": "directory",
                "children": [
                    {
                        "name": "assets",
                        "type": "directory",
                        "children": [
                            {
                                "name": "images",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "mac-background1.jpg",
                                        "type": "file"
                                    },
                                    {
                                        "name": "mac-background2.jpg",
                                        "type": "file"
                                    },
                                    {
                                        "name": "mac-background3.jpg",
                                        "type": "file"
                                    },
                                    {
                                        "name": "projects",
                                        "type": "directory",
                                        "children": [
                                            {
                                                "name": "faded-text",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "mainFunction.png",
                                                        "type": "file"
                                                    },
                                                    {
                                                        "name": "transcribed.png",
                                                        "type": "file"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "scheds",
                                                "type": "directory",
                                                "children": [
                                                    {
                                                        "name": "customizationsSection.png",
                                                        "type": "file"
                                                    },
                                                    {
                                                        "name": "generatedSchedules.png",
                                                        "type": "file"
                                                    },
                                                    {
                                                        "name": "landingPage.png",
                                                        "type": "file"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "components",
                        "type": "directory",
                        "children": [
                            {
                                "name": "LandingPage.astro",
                                "type": "file"
                            },
                            {
                                "name": "global",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "BaseHead.astro",
                                        "type": "file"
                                    },
                                    {
                                        "name": "DesktopDock.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "GitHubViewer.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "MacTerminal.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "MacToolbar.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "MobileDock.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "NotesApp.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "ResumeViewer.tsx",
                                        "type": "file"
                                    },
                                    {
                                        "name": "SpotifyPlayer.tsx",
                                        "type": "file"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "config",
                        "type": "directory",
                        "children": [
                            {
                                "name": "projects",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "clinicalmain.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "fadedtextrestoration.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "foodies.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "neurospeccompanionmerged.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "nucpa-balloons.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "nucpaballoonsapi.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "portfolio.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "scheds.json",
                                        "type": "file"
                                    },
                                    {
                                        "name": "seatreservation.json",
                                        "type": "file"
                                    }
                                ]
                            },
                            {
                                "name": "userConfig.ts",
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "name": "layouts",
                        "type": "directory",
                        "children": [
                            {
                                "name": "AppLayout.tsx",
                                "type": "file"
                            },
                            {
                                "name": "Layout.astro",
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "name": "pages",
                        "type": "directory",
                        "children": [
                            {
                                "name": "api",
                                "type": "directory",
                                "children": [
                                    {
                                        "name": "chat.ts",
                                        "type": "file"
                                    }
                                ]
                            },
                            {
                                "name": "index.astro",
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "name": "styles",
                        "type": "directory",
                        "children": [
                            {
                                "name": "global.css",
                                "type": "file"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "tsconfig.json",
                "type": "file"
            },
            {
                "name": "util",
                "type": "directory",
                "children": [
                    {
                        "name": "github_repo_parser.py",
                        "type": "file"
                    },
                    {
                        "name": "requirements.txt",
                        "type": "file"
                    }
                ]
            }
        ]
    },
    "images": [
        {
            "url": "https://i.ibb.co/gbNxMqmP/B5-BE581-F-2-C7-C-48-A8-9-E7-C-77073-BEB66-AF.png",
            "alt": "Portfolio",
            "description": "Portfolio"
        },
        {
            "url": "https://i.ibb.co/FdTHqhM/68-D528-EE-07-BF-4406-8363-08-B2-CFB7-A381.png",
            "alt": "Portfolio",
            "description": "Projects Page"
        },
        {
            "url": "https://i.ibb.co/TBDmDtX8/495-DAF06-BC3-D-424-B-A8-FA-7-BEE852-B5012.png",
            "alt": "Portfolio",
            "description": "Project Page"
        },
        {
            "url": "https://i.ibb.co/qFNw99gR/D1-CD7826-84-EF-42-AC-BA40-55766-D792771.png",
            "alt": "Portfolio",
            "description": "Notes App"
        }
    ]
}

src/config/projects/portfolio.json (diff)
@@ -2,8 +2,8 @@
     "id": "portfolio",
     "title": "Portfolio (This Website)",
     "description": "An open source interactive portfolio website, with a clean and modern design, sections for education, experience, skills, competitions, and more. Built with Astro.js, Tailwind CSS, TypeScript, React, and Vercel.",
-    "repoUrl": "https://github.com/aabdoo23/portfolio",
-    "liveUrl": "https://aabdoo23.vercel.app",
+    "repoUrl": "https://github.com/R3defined/reecehall-portfolio",
+    "liveUrl": "https://reecehall.com",
     "techStack": [
         "Astro.js",
         "Tailwind CSS",
